{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-559JIOQ;Initial Catalog=Music-Towm;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "InstrumentsContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Instruments;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}